# StalkGramKotlinPlus

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kotlin_stalkgram/elio/kotlinstalkgram/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin_stalkgram/elio/kotlinstalkgram/: StalkgramApp.kt
app/src/main/java/com/kotlin_stalkgram/elio/kotlinstalkgram/domain/: AppConstant.kt  DownloadFileFromURL.kt  DownloadPageAndParseHtml.kt  FileUtils.kt  ScrappingInstagram.kt
app/src/main/java/com/kotlin_stalkgram/elio/kotlinstalkgram/entities/: Gram.kt
app/src/main/java/com/kotlin_stalkgram/elio/kotlinstalkgram/lib/: GreenRobotEventBus.kt
app/src/main/java/com/kotlin_stalkgram/elio/kotlinstalkgram/lib/DI/: LibsComponent.kt  LibsModule.kt
app/src/main/java/com/kotlin_stalkgram/elio/kotlinstalkgram/lib/base/: EventBus.kt
app/src/main/java/com/kotlin_stalkgram/elio/kotlinstalkgram/main/: MainImageRepositoryImpl.kt  MainInteractor.kt  MainInteractorImpl.kt  MainPresenter.kt  MainPresenterImpl.kt  MainRepository.kt  MainVideoRepositoryImpl.kt
app/src/main/java/com/kotlin_stalkgram/elio/kotlinstalkgram/main/DI/: MainComponent.kt  MainModule.kt
app/src/main/java/com/kotlin_stalkgram/elio/kotlinstalkgram/main/UI/: MainActivity.kt  MainView.kt
app/src/main/java/com/kotlin_stalkgram/elio/kotlinstalkgram/main/events/: MainEvent.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/test/java/com/kotlin_stalkgram/elio/kotlinstalkgram/: BaseTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
