// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.0.3'
    ext.minSdkVersion = 15
    ext.targetSdkVersion = 24
    ext.versionCode = 1
    ext.versionName = "1.0"
    ext.compileSdkVersion = 24
    ext.buildToolsVersion = "24.0.1"
    ext.supportVersion = "24.2.0"
    ext.eventbusVersion = '3.0.0'
    ext.daggerVersion = '2.0.2'
    ext.jsr250Version = '1.0'
    ext.jsoupVersion = '1.8.3'
    ext.roboelectricVersion = '3.0'
    ext.mockitoVersion = '1.10.19'
    ext.junitVersion = '4.12'
    ext.kotlinVersion = '1.0.3'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
