apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.kotlin_stalkgram.elio.kotlinstalkgram"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ROOT_PATH", project.property("ROOT_PATH")
        }

        debug {
            buildConfigField "String", "ROOT_PATH", project.property("ROOT_PATH")
        }
    }
//    sourceSets {
////        main.java.srcDirs += 'src/main/kotlin'
////        main.java.srcDirs += 'src/main/java'
//
//        main.java.srcDirs += 'src/main/kotlin'
//        debug.java.srcDirs += 'src/debug/kotlin'
//        release.java.srcDirs += 'src/release/kotlin'
//    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "2048M"
    }
    compileOptions.incremental = false
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // support
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"

    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"

    // eventbus
    compile "org.greenrobot:eventbus:$eventbusVersion"

    // dagger2
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    provided "javax.annotation:jsr250-api:$jsr250Version"
    compile "com.google.dagger:dagger:$daggerVersion"

    // jsoup
    compile "org.jsoup:jsoup:$jsoupVersion"

    // tests
    testCompile "org.robolectric:robolectric:$roboelectricVersion"
    testCompile "org.mockito:mockito-all:$mockitoVersion"
    testCompile "junit:junit:$junitVersion"
}

kapt {
    generateStubs = true
}